<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100..900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-weight: bold;
      color: white;
    }
    body{
      font-family: "Montserrat", sans-serif;
      background-color: #2c2c2c;
    }
    header{
      height: 70px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-bottom: 1px solid black;
 
    }
    ul{
      display: flex;
      list-style: none;
      gap: 30px;
    }
    .page:hover{
      background-color: black;
      color: white;
    }
    ul li a{
      border: 2px solid black;
      padding: 0px 20px;
      border-radius: 50px;
    }
    a{
      text-decoration: none;
    }
    .logo{
      border: 2px solid black;
    }
    .signup{
      background-color: white;
      color: black;
    }
    .signup:hover{
      background-color: black;
      color: white;
    }
    main{
      display: flex;
      height: 90vh;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin: 0 150px;
    }
    main p{
      font-size: 15px;
      font-weight: 200px;
    }
    .mercury{
      max-width: 500px;
      height: auto;
    }
    h2{
      text-transform: uppercase ;
    }
    .contentleft{
      flex: 1;
    }
    .contentmid{
      flex: 2;
    }
    .contentright{
      flex: 1;
    }
    .btn{
      padding: 15px 30px ;
      border: none;
      background-color: white;
      color: black;
      border-radius: 20px;
      font-weight: 700px;
      gap: 5px;
    }
    .btn:hover{
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Logo</div>
    <nav>
      <ul>
        <li><a href="#" class="page">Home</a></li>
        <li><a href="#" class="page">Offers</a></li>
        <li><a href="#" class="page">Cart</a></li>
        <li><a href="#" class="page">About</a></li>
        <li><a href="#" class="signup">Sign-Up</a></li>
        </ul>
    </nav>
 </header>
 <main>
  <div class="contentleft">
    <h2>Mercury</h2>
  </div>
  <div class="contentmid">
    <p>Mercury, the innermost planet of the solar system and the eighth in size and mass. Its closeness to the Sun and its smallness make it the most elusive of the planets visible to the unaided eye. Because its rising or setting is always within about two hours of the Sun’s, it is never observable when the sky is fully dark. Mercury is designated by the symbol ☿. <br>
      Mercury is the closest planet to the Sun, at a distance of 57.91 million kilometers / 35.98 miles or 0.4 AU away. It takes sunlight 3.2 minutes to travel from the Sun to Mercury</p>
    <br>
      <button class="btn">Buy Now</button>
    <button class="btn"> Add to Cart</button>
    </div>
  <div class="contentright">
    <img src="https://raw.githubusercontent.com/Drop-X-Out/planet-selling/b5e27cc5057062867f0a94be28c78d171c68950e/About.png" class="mercury">
  </div>
 </main>
</body>
</html>